// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #BABDBB;
@light-gray: #535654;
@gray: #363E42;
@dark-gray: #1D2023;
@very-dark-gray: #171A1C;

@cyan: #337EC4;
@blue: #337EC4;
@purple: #8068D1;
@green: #62B28B;
@red: #E1555E;
@orange: #E07A5F;
@yellow: #F2CC8F;
